<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teo's Webpage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffc0cb; /* Pink background color */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
        }

        section {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #ff1493; /* Dark Pink color for links */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hello, I'm Teo</h1>
    </header>

    <section>
        <p>I'm currently studying in Italy and passionate about helping others enter Italian universities. You can study for free and even receive a scholarship of up to €7,000!</p>

        <h2>About Me</h2>
        <p>Hi, I'm Teo! I'm a student in Italy, dedicated to assisting individuals in navigating the process of entering Italian universities. My goal is to share information and help you make the most of the opportunities available.</p>

        <h2>Connect with Me</h2>
        <p>Follow me on social media:</p>
        <ul>
            <li><a href="https://www.instagram.com/kteolin?igsh=MTh1MGkxemZzNGpiYw==" target="_blank">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@kteolin?_t=8ilXTMxKx0M&_r=1" target="_blank">TikTok</a></li>
        </ul>
    </section>
</body>

</html>

